{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run backtest",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/run_backtest.py",
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  }
  